acl node dstdomain mapbox-node-binary.s3.amazonaws.com
acl npmt dstdomain cdn.npm.taobao.org
acl npmr dstdomain registry.npm.taobao.org
acl maven1 dstdomain repo1.maven.org
acl maven2 dstdomain repo2.maven.org
acl ruby dstdomain gems.ruby-china.org

http_access allow node
http_access allow npmt
http_access allow npmr
http_access allow maven1
http_access allow maven2
http_access allow ruby

http_access deny all