# 当设置为YES，匿名用户只具有下载文件的功能，也就是具有可读的权限。它将会识别ftp用户自己文件。
anon_world_readable_only=YES

# 如果设置 YES，匿名用户在特定环境下允许上传文件。为了让它生效，选项 write_enable 必须激活（ write_enable 是前提），匿名 ftp 用户必须要求上传位置的写的权限。这个设置也要求虚拟用户具有上传功能，在默认情况，虚拟用户被当做匿名用户对待（最大限制）权限。
anon_upload_enable=NO

# 如果设置 YES。在特定的条件下匿名用户可以被允许创建一个新的目录。为了这个选项有效，选项 write_enable 必须激活（也就是 write_enable 是前提）。匿名 ftp 用户必须有父目录具有写的权限。
anon_mkdir_write_enable=NO

# 如果设置为 YES，匿名用户将会被允许写的操作除了上传和创建目录，例如删除和重命名，考虑完整性，这个一般不推荐使用。
anon_other_write_enable=NO

# 匿名用户不需要校验密码
no_anon_password=YES

# 限制最大的下载速率为 2m/s
anon_max_rate=2000000

# 同一个 IP 最多允许一个连接
max_per_ip=1

# 最多同时 50 个用户在线
max_clients=50

# 修改默认目录
anon_root=/ftp