frontend shiyanlou #定义一个名为 shiyanlou 的前端部分
	bind 0.0.0.0:80 #定义前端部分监听地址端口
	mode http #同上
	option httplog #同上
	option forwardfor #使用后端可以获取到客户端的真实 IP
	option httpclose #客户端与服务器完成一次请求后，HAProxy 将主动关闭此 TCP 链接，对性能有一定的帮助。
	log global #使用全局的日志配置

	acl server_www hdr_reg(host) -i ^(www)
	acl server_api hdr_reg(host) -i ^(api)
	acl server_static hdr_reg(host) -i ^(static)

	use_backend www if server_www
	use_backend api if server_api
	use_backend static if server_static

backend www #定义一个名为 www 的后端部分, 对应 www.shiyanlou.com 站点
	mode http #同上
	balance source #设置调度算法，可以是以下几种算法之一：roundrobin,static-rr,source,leastconn,uri,uri_param,hdr(<name>)
	cookie SERVERID #允许向cookie插入SERVERID，每台服务器的SERVERID可在下面使用cookie关键字定义，此处可选
	option httpchk GET /index.html #开启对后端服务器的健康检测，通过 GET /index.html 的方式来判断后端服务器的健康情况
	server nginx-server-1 10.3.1.5:80 cookie server-1 weight 1 check inter 2000 rise 3 fall 3
	server nginx-server-1 10.3.1.6:80 cookie server-2 weight 1 check inter 2000 rise 3 fall 3

backend static #定义一个名为 static 的后端部分, 对应 static.shiyanlou.com 站点
	mode http #同上
	balance source #设置调度算法，可以是以下几种算法之一：roundrobin,static-rr,source,leastconn,uri,uri_param,hdr(<name>)
	cookie SERVERID #允许向cookie插入SERVERID，每台服务器的SERVERID可在下面使用cookie关键字定义，此处可选
	option httpchk GET /index.html #开启对后端服务器的健康检测，通过 GET /index.html 的方式来判断后端服务器的健康情况
	server static-server-1 10.123.121.54:80 cookie static-server-1 weight 1 check inter 2000 rise 3 fall 3
	server static-server-2 10.167.112.52:80 cookie static-server-2 weight 1 check inter 2000 rise 3 fall 3

backend api #定义一个名为 api 的后端部分, 对应 api.shiyanlou.com 站点
	mode http #同上
	balance source #设置调度算法，可以是以下几种算法之一：roundrobin,static-rr,source,leastconn,uri,uri_param,hdr(<name>)
	cookie SERVERID #允许向cookie插入SERVERID，每台服务器的SERVERID可在下面使用cookie关键字定义，此处可选
	option httpchk GET /index.html #开启对后端服务器的健康检测，通过 GET /index.html 的方式来判断后端服务器的健康情况
	server api-server-1 10.210.23.129:80 cookie api-server-1 weight 1 check inter 2000 rise 3 fall 3
	server api-server-2 10.230.55.143:80 cookie api-server-2 weight 1 check inter 2000 rise 3 fall 3